
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nicholas Lomeli's Resume</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<body>

  <div class="container">
    <img class="rounded-circle" src="./photo.png" style="width:10%; length:10%; margin-top: 5%;"></img>
    <h2 class="font-weight-bold text-nowrap text-md-center" >Nicholas Lomeli</h2>
  </div>

  <div class="container" style="padding-bottom:2%;">
    <div class="d-flex text-dark">
      <div class="p-2 flex-fill bg-light text-md-center">Software Development</div>
      <div class="p-2 flex-fill bg-light text-md-center">Project Management</div>
      <div class="p-2 flex-fill bg-light text-md-center">Machine Learning</div>

    </div>
  </div>


  <div class="container-fluid">
    <div class="row" style="margin-right:5%; margin-left:5%; padding-bottom:5%;">

      <div class="col-md">
        <div id="accordion" role="tablist">


          <div class="card">
            <div class="card-header" role="tab" id="headingOne">
              <h5 class="mb-0">
                <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <div class="d-flex text-dark">
                    <div class="p-2 flex-fill bg-light text-md-center">Work Experience</div>
                  </div>
                </a>
              </h5>
            </div>

            <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" >
              <div class="card-body" >

                <div class="list-group">
                  <a href="https://www.Allstate.com/" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Contract Analyst</h5>
                      <small>April 2023 to Present</small>
                    </div>
                    <p class="mb-1">Allstate</p>
                    <p class="text-muted">
                        <li class="text-muted">Manage and implement basic to moderately complex contract projects by developing 
                        business requirements, making contract revisions, and completing other 
                        contract-related tasks using acceptable project management tools and 
                        processes and adhering to established standards.
                        </li>
                        <li class="text-muted"> Contribute to the development 
                        of and adhere to timelines for project milestones and deliverables.
                        </li>
                        <li class="text-muted">Communicate project status to stakeholders and identify potential risks as 
                        necessary. 
                        </li>
                        <li class="text-muted">Review technical specifications of contract projects and validate 
                        output to ensure business requirements have been met.
                         </li>
                        <li class="text-muted">Create all post-implementation documentation associated with contract projects 
                        and ensure that files are archived and organized appropriately. 
                        </li>
                        <li class="text-muted">
                        Contribute to building strong relationships among teams and team members to ensure 
                        cooperation on project objectives. 
                        </li>
                    </p>

                  </a>
                  <a href="https://www.Allstate.com/" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Property Adjuster</h5>
                      <small class="text-muted">November 2020 to April 2023</small>
                    </div>
                    <p class="mb-1">Allstate</p>
                    <li class="text-muted">
                        Responsible for handling moderate to complex property claims by conducting a 
                        review of a customer’s policy, determining if there is coverage for the claim, 
                        analyzing the information reported or collected, and the property damage claimed.</li>
                    <li class="text-muted">
                        Prepare structural repair estimates for dwellings, other structures, and 
                        replacement items for damaged personal property. Settle claims based on 
                        estimates that either I prepare or negotiate on behalf of a customer.</li>
                    <li class="text-muted">
                        This position requires robust customer service, interpersonal communication, 
                        and organizational skills.
                    </li>
                  </a>
                  <a href="https://www.Allstate.com" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Liabilty Adjuster</h5>
                      <small class="text-muted">February 2019 to November 2020</small>
                    </div>
                    <p class="mb-1">Allstate</p>
                    <li class="text-muted">Responsible for investigating motor vehicle accidents involving policy holders to determine liability. </li>
                    <li class="text-muted">Liability investigations are completed by interviewing the involved drivers, reviewing police reports, inspecting vehicle damages, and accident footage if available.</li>
                    <li class="text-muted">Coordinated the rental vehicles, damaged vehicle inspections, issue payments for vehicle repairs.</li>
                  </a>

                </div>
              </div>
            </div>
          </div>


          <div class="card">
            <div class="card-header" role="tab" id="headingTwo">
              <h5 class="mb-0">
                <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <div class="d-flex text-dark">
                    <div class="p-2 flex-fill bg-light text-md-center">Education</div>

                  </div>
                </a>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="card-body">
                <div class="list-group">
                  <a href="#!" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Bachelor of Science in Homeland Security</h5>
                      <small>Decemeber 2018</small>
                    </div>
                    <p class="mb-1">Monmouth University</p>
                  </a>
                  <a href="#!" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">500 Hour Data Science Immersive</h5>
                      <small class="text-muted">March 2023 to September 2023</small>
                    </div>
                    <p class="mb-1">General Assembly</p>
                  </a>
                </div>
              </div>
            </div>
          </div>


          <div class="card">
            <div class="card-header" role="tab" id="headingThree">
              <h5 class="mb-0">
                <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <div class="d-flex text-dark">
                    <div class="p-2 flex-fill bg-light text-md-center">Projects</div>
                  </div>
                </a>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="card-body">

                <div class="list-group">
                  <a href="#!" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Reddit Classification</h5>
                      <small class="text-muted">September 2023</small>
                    </div>
                    <p class="mb-1">General Assembly</p>
                    <small class="text-muted">Using the Reddit API, I web-scraped data from select subreddits and
                        trained a classification model to predict, which subreddit the web-scraped posts came from.
                    </small>
                  </a>
                  <a href="#!" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Ames, Iowa Housing Market Analysis  </h5>
                      <small class="text-muted">August 2023</small>
                    </div>
                    <p class="mb-1">General Assembly</p>
                    <small class="text-muted">Using thousands of publicly available real-estate transactions in Ames, Iowa, I
                        trained a model to accurately predict the sale price of a home. Additionally, I
                        conducted exploratory data analysis and found that there is a strong relationship 
                        between a home's sale price and: overall quality, total square feet in a finished basement,
                        and the overall condition and quality of the garage's exterior. 
                    </small>
                  </a>
                  <a href="#!" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">ACT and SAT Analysis</h5>
                      <small>July 2023</small>
                    </div>
                    <p class="mb-1">General Assembly</p>
                    <small>
                      Using publicly available SAT and ACT countrywide data from 2017 through 2019, I analyzed and explored the datasets
                      to determine if any recommendations could be made to improve student’s test scores based on the data. I discovered 
                      that there is a strong negative correlation between a state's participation rates and their corresponding SAT and ACT scores. 
                      It is my recommendation that schools should implement a new course where the curriculum focuses solely on exam preparation.
                    </small>
                  </a>
                  
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="container fixed-bottom" style="padding-bottom:2%;">
    <div class="d-flex text-dark">
      <div class="p-2 flex-fill bg-light text-md-center">(732) 882-2544</div>
      <div class="p-2 flex-fill bg-light text-md-center">NicholasLomeli@outlook.com</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
